DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=hideyuki
DB_PASSWORD=12345

APP_URL=http://localhost:8000

DUSK_CHROMEDRIVER_BINARY=vendor/laravel/dusk/bin/chromedriver-linux64/chromedriver


APP_KEY=base64:fSUFrdkBvoDAVWCTjcivZJ3GaSkfO16CJ0ShlNJHKEQ=
